@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #f97316;
  --primary-light: #fdba74;
  --primary-dark: #c2410c;
  --secondary: #3b82f6;
  --secondary-light: #93c5fd;
  --accent: #10b981;
  --background: #fff9f2;
  --surface: #ffffff;
  --error: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  --text-primary: #334155;
  --text-secondary: #64748b;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-primary);
  background-color: var(--background);
  min-height: 100vh;
}

.card {
  @apply bg-white p-6 rounded-lg shadow-md;
}

.btn {
  @apply px-4 py-2 rounded-md font-medium transition-all duration-200 flex items-center justify-center gap-2;
}

.btn-primary {
  @apply bg-orange-500 text-white hover:bg-orange-600 active:bg-orange-700;
}

.btn-secondary {
  @apply bg-blue-500 text-white hover:bg-blue-600 active:bg-blue-700;
}

.btn-success {
  @apply bg-green-500 text-white hover:bg-green-600 active:bg-green-700;
}

.btn-error {
  @apply bg-red-500 text-white hover:bg-red-600 active:bg-red-700;
}

.btn-outline {
  @apply border border-orange-500 text-orange-500 hover:bg-orange-50;
}

.input {
  @apply w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent;
}

.select {
  @apply w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

/* Table styles */
.table-container {
  @apply w-full overflow-x-auto;
}

.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table th {
  @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap text-sm;
}

.table tr:nth-child(even) {
  @apply bg-gray-50;
}

/* Modal styles */
.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 z-40 flex items-center justify-center p-4;
}

.modal-content {
  @apply bg-white rounded-lg shadow-xl w-full max-w-md mx-auto animate-slide-up;
}

.modal-header {
  @apply p-4 border-b border-gray-200;
}

.modal-body {
  @apply p-4;
}

.modal-footer {
  @apply p-4 border-t border-gray-200 flex justify-end gap-2;
}